<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Step04_cube.html</title>
	<style>
	.wrapper{
		perspective: 500px;
		perspective-origin: 50% 0%;
		margin-top: 200px;
		border: 1px solid red;
	}
	.cube{
		transform-style: preserve-3d;
		transform-origin: 50% 50%;
		position: relative;
		width: 400px;
		height: 400px;
		margin: 0 auto; /* 가운데 정렬 */
		transition: all 0.5s ease-out;
		/* 뒤로 200px 밀어 넣기 */
		transform: translateZ(-346px);
	}
	.cube > div{
		position: absolute;
		width: 400px;
		height: 400px;
		opacity: 0.6;
		background-color: #2e272f;
	}
	.cube img{
		width: 400px;
		height: 400px;
	}
	.cube > div:nth-child(1){
		transform: translateZ(346px);
	}
	.cube > div:nth-child(2){
		transform: rotateY(60deg) translateZ(346px);
	}
	.cube > div:nth-child(3){
		transform: rotateY(120deg) translateZ(346px);
	}
	.cube > div:nth-child(4){
		transform: rotateY(180deg) translateZ(346px);
	}
	.cube > div:nth-child(5){
		transform: rotateY(240deg) translateZ(346px);
	}
	.cube > div:nth-child(6){
		transform: rotateY(300deg) translateZ(346px);
	}
			
	
	#btn{
		margin-top : 30px;
		padding-left : 10px;
		padding-right : 10px;
		text-align : center;
	}
	#btn button{
		width : 50px;
		height : 50px;
	}
	</style>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
<div class="wrapper">
	<div class="cube">
		<div><img src="../resources/images/image1.png"></div>
		<div><img src="../resources/images/image2.png"></div>
		<div><img src="../resources/images/image3.png"></div>
		<div><img src="../resources/images/image4.png"></div>
		<div><img src="../resources/images/image5.png"></div>
		<div><img src="../resources/images/image6.png"></div>
	</div>
</div>
<div id="btn">
	<button id="left">&larr;</button>
	<button id="right">&rarr;</button>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, earum, debitis. Consectetur inventore quaerat aperiam nihil minima, vitae laudantium, ut animi illum blanditiis cum earum, fugiat nisi ipsam dolore possimus.</p>			
<script>
	var circle = 0;
	$('#left').on('click',function(){
		circle += 60;
		$('.cube').css('transform','translateZ(-346px) rotateY('+ circle +'deg)');
	});
	
	$('#right').on('click',function(){
		circle -= 60;
		$('.cube').css('transform','translateZ(-346px) rotateY('+ circle +'deg)');
	});
	
	//n각형과 한변의 길이가 width 일 때 몇도씩 돌면서 z 축 방향으로 얼마만큼 평행이동 하면 되는지에 대한 정보를 담고있는 함수
	 function getAngleNtz(n, width) {
	   var angle = Math.round(360 / n);
	   var tz = Math.round((width / 2) / Math.tan((angle * Math.PI) / (2 * 180)));
	   var obj = {
	     angle: angle,
	     tz: tz
	   };
	   return obj;
	 }
	var isRotate = true;
	
	$('.cube').on('mouseenter',function(){
		isRotate = false;
	});
	
	$('.cube').on('mouseleave',function(){
		isRotate = true;
	});
	
	//함수를 5초마다 호출
	setInterval(function(e){
		if(isRotate == false){
			return;
		}
		
		circle -= 60;
		$('.cube').css('transform','translateZ(-346px) rotateY('+ circle +'deg)');
	},2500);
</script>
</body>
</html>