<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	.box{
		width : 100px;
		height : 100px;
		background-color : yellow;
		border : 1px solid red;
	}
	
	.box:hover{
		animation-name : myAni;
		/*실행되는 시간*/
		animation-duration : 3s;
		/*효과 없이 균등하게 보여줌*/
		animation-timing-function : linear;
		/*반복 횟수*/
		animation-iteration-count : 2;
		/*애니메이션 진행 방향    normal / reverse / alternate */
		animation-direction : alternate;
	}
	/*애니메이션 키 프레인 정의하기*/
	@keyframes myAni{
		0%{
			background-color : #0f0;
			transform : rotate(0deg) scale(1.0);
		}
		50%{
			background-color : black;
			transform : rotate(180deg) scale(2.0);
		}
		100%{
			background-color : #ff0;
			transform : rotate(360deg) scale(1.5);
		}
		
	}
</style>
</head>
<body>
	<h1>animation 테스트</h1>
	<div class="box"></div>
</body>
</html>