<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Step04_Example.html</title>
	<style>
		.wrapper{
			perspective: 500px;
			perspective-origin: 50% 50%;
			width: 400px;
			height: 400px;
			margin: 0 auto;
		}
		.target{
			transform-style: preserve-3d;
			transform-origin: 50% 50%;
			position: relative;
			transition: transform 1s ease-out;
		}
		.target > div{
			position: absolute;
			width: 400px;
			height: 400px;
			border: 1px solid green;
			/* 뒷면이 투과 되어서 보이게 할지 여부*/
			backface-visibility: hidden; /* visible | hidden */
		}
		.front{
			background-image: url("../resources/images/image1.png");
		}
		.back{
			background-image: url("../resources/images/image2.png");
			transform: rotateY(180deg);
		}
/* 		.target:hover{ */
/* 			transform: rotateY(180deg); */
/* 		} */
	</style>
</head>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<body>
<button id="clickBtn">클릭하세요</button>
<h1>카드 뒤집기 예제</h1>	
<div class="wrapper">
	<div class="target">
		<div class="front"></div>
		<div class="back"></div>
	</div>
</div>	
<script>
	var y = 0;
	$('#clickBtn').on('click',function(){
		y = y + 180;
		$('.target').css('transform','rotateY('+ y +'deg)');
	});
</script>
</body>
</html>
