<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	.box{
		width : 100px;
		height : 100px;
		background-color : #999;
	}
	
	.box:hover{
		background-color : #f0f;
		margin-left : 50px;
		width : 300px;
		height : 150px;
	}
	
	.effect1{
		/* transition을 적용할 css 속성 */
		transition-property : background-color;
		transition-property : margin-left;
		/* transition을 적용할 시간 */
		transition-duration : 1s;
		/* transition을 적용 비율 */
		transition-timing-funtion : linear;  /*일정*/
	}
	
	.effect2{
		transition: background-color 1s linear;
	}
	
	.effect3{
		transition : margin-left 1s linear;;
	}
	
	.effect4{
		transition : width 1s linear, height 2s linear;;
	}
	
	.effect5{
		transition : all 1s linear;
	}
</style>
</head>
<body>
	<div class="box"></div>
	<div class="box effect1"></div>
	<div class="box effect2"></div>
	<div class="box effect3"></div>
	<div class="box effect4"></div>
	<div class="box effect5"></div>
</body>
</html>